{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a25f64f7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ”¥ Data Loaded!\n",
      "ğŸ“Œ Shape : (68092, 18)\n",
      "\n",
      "ğŸ“Œ Columns :\n",
      "Index(['user_id', 'age', 'age_group', 'location_list', 'location_country',\n",
      "       'location_state', 'location_city', 'location_cluster',\n",
      "       'user_review_count', 'user_review_count_log',\n",
      "       'user_review_count_log_bin', 'user_genre_variety', 'user_top_genre',\n",
      "       'user_genre_entropy', 'user_author_variety', 'user_top_author',\n",
      "       'user_top_publisher', 'user_mean_book_age'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 1) íŒŒì¼ ê²½ë¡œ\n",
    "# --------------------------------------------------\n",
    "path = \"/data/ephemeral/home/data/features/v4/users/user_features.parquet\"\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 2) Parquet ì½ê¸°\n",
    "# --------------------------------------------------\n",
    "df = pd.read_parquet(path)\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 3) ê¸°ë³¸ ì •ë³´ ì¶œë ¥\n",
    "# --------------------------------------------------\n",
    "print(\"ğŸ”¥ Data Loaded!\")\n",
    "print(\"ğŸ“Œ Shape :\", df.shape)\n",
    "print(\"\\nğŸ“Œ Columns :\")\n",
    "print(df.columns)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1183ed77",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'location_list'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'location_list'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mlocation_list\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/.venv/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.venv/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'location_list'"
     ]
    }
   ],
   "source": [
    "df[\"location_list\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "07a5441e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ”¥ Data Loaded!\n",
      "ğŸ“Œ Shape : (68092, 7)\n",
      "\n",
      "ğŸ“Œ Columns :\n",
      "Index(['user_id', 'age', 'age_group', 'location_list', 'location_country',\n",
      "       'location_state', 'location_city'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 1) íŒŒì¼ ê²½ë¡œ\n",
    "# --------------------------------------------------\n",
    "path = \"/data/ephemeral/home/data/features/v1/users/users_features.parquet\"\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 2) Parquet ì½ê¸°\n",
    "# --------------------------------------------------\n",
    "df = pd.read_parquet(path)\n",
    "\n",
    "# --------------------------------------------------\n",
    "# 3) ê¸°ë³¸ ì •ë³´ ì¶œë ¥\n",
    "# --------------------------------------------------\n",
    "print(\"ğŸ”¥ Data Loaded!\")\n",
    "print(\"ğŸ“Œ Shape :\", df.shape)\n",
    "print(\"\\nğŸ“Œ Columns :\")\n",
    "print(df.columns)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e61d99c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "# --------------------------------------\n",
    "# 1) user_review_count ê³„ì‚°\n",
    "# --------------------------------------\n",
    "user_review_count = (\n",
    "    df.groupby(\"user_id\")[\"isbn\"].count().rename(\"user_review_count\")\n",
    ")\n",
    "\n",
    "# --------------------------------------\n",
    "# 2) ë¶„í¬ ì‹œê°í™” (Histogram)\n",
    "# --------------------------------------\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.histplot(user_review_count, bins=50, kde=True)\n",
    "plt.title(\"Distribution of user_review_count\")\n",
    "plt.xlabel(\"Number of Ratings (user_review_count)\")\n",
    "plt.ylabel(\"Number of Users\")\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# --------------------------------------\n",
    "# 3) ë¡œê·¸ ë³€í™˜ ë¶„í¬ (ì™œ qcut ì „ì— ë³´ëŠ”ê²Œ ì¢‹ìŒ)\n",
    "# --------------------------------------\n",
    "plt.figure(figsize=(12, 6))\n",
    "sns.histplot(np.log1p(user_review_count), bins=50, kde=True)\n",
    "plt.title(\"Distribution of log(user_review_count + 1)\")\n",
    "plt.xlabel(\"log1p(user_review_count)\")\n",
    "plt.ylabel(\"Number of Users\")\n",
    "plt.grid(True)\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "home",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
